NEXTAUTH_URL="http://localhost:3000"
AUTH_SECRET="G0g6roVedQibxweTlbdltGonQQbW0hOU+aoifgbSNZEqIbr71Z+1wtVjMYTG5MKd7NlDw5ak3iTWnHQJiemuJhvoCH2ls0/DgvD/0aE850pDPpCTqx5/yYBhiO9QV5pZg7Y+cLF8hvK1tqTggiaVlAQ88bfPCXSu/9GMsryKxQXQpMcHgWaX1GmbWfHQtFNIg/rawx0VDLiVJY840X5lTtybm34dDUqE91Nn6ZY3IBhbhB8IP+Kq3zzfjrjllwPmxoAWHv1fS3Ep1dNuXEg1b7DfuDZRATHVQDyjHrpCUAj4pLIzwvKkJS6Vrew1xyIgDha0l3n2WfB+ZcRTzgjDag=="
DATABASE_URL="postgresql://postgres.zgfkpyvqqjlqtfzxsqha:rK9ijSQpg9i6oqn@aws-0-eu-central-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.zgfkpyvqqjlqtfzxsqha:rK9ijSQpg9i6oqn@aws-0-eu-central-2.pooler.supabase.com:5432/postgres"
CLIENT_URL="http://localhost:3000"
RESEND_API_KEY="re_6za431UM_6icYrKNSu8twVPuJsLGubJyu"
NEXT_PUBLIC_UPLOADCARE_PUBLIC_KEY="1f9328108f2de93793ae"

NEXT_PUBLIC_AWS_ACCESS_KEY_ID="AKIAQR5EPSO4XBIZNGXR"
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY="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"
NEXT_PUBLIC_AWS_REGION="eu-west-3"
NEXT_PUBLIC_S3_BUCKET="kyynk-prod"